<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Daily Tracker</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="header">
        <h1>Ebox Online Skill Test</h1>
    </div>
    <main>
       <div class="container">
            <div class="card" id="cases">
                <span >
                    <h2>Today's Cases: </h2>
                    <h3>0</h3>
                </span>
                <span >
                    <h2>Total Cases: </h2>
                    <h3></h3>
                </span>
            </div>
            <div class="card" id="deaths">
                <span >
                    <h2>Today's Deaths: </h2>
                    <h3></h3>
                </span>
                <span >
                    <h2>Total Deaths: </h2>
                    <h3></h3>
                </span>
            </div>
            <div class="card" id="recovered">
                <span >
                    <h2>Today's Recovered: </h2>
                    <h3></h3>
                </span>
                <span >
                    <h2>Total Recovered: </h2>
                    <h3></h3>
                </span>
            </div>
            <span class="dropdown">
                <label for="country">Country:</label>
                <select name="country" id="country" onchange="dropdownUpdate()">
                    <option value="all" selected="selected">Global</option>
                </select>
            </span>
        </div>


    </main>
    <script src="./js/script.js"></script>
</body>

</html>